DM_double2           = 1000.0     not used
DM_double3           = 0.25     not used
DM_double4           = 1.     not used
DM_double5           = 1.0     not used
DM_double6           = 1.     not used
DM_double7           = 2.     not used
DM_double8           = 2.     not used
DM_double9           = 3.0e-24  cross-section
DM_int0              = 0     Einasto profile
DM_int1              = 1     XDM electrons spectrum
DM_int2              = 1     not used
DM_int3              = 1     not used
DM_int4              = 1     not used
DM_int5              = 1     not used
DM_int6              = 1     not used
DM_int7              = 1     not used
DM_int8              = 1     not used
DM_int9              = 1     not used